# The default address a node connects to
DEFAULT_ADDRESS='TODO'

# Default host, for example '0.0.0.0'
DEFAULT_HOST='TODO'

#PORT is defined as an environment variable when the Docker container is bootstrap
PORT=5000
